# Neon PostgreSQL Database
DATABASE_URL="postgresql://neondb_owner:npg_fBsHGP6DahS9@ep-bitter-cherry-ags2aycx-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# App Secrets
ADMIN_SECRET="gfm_secret_2024_secure"